
according_to
전 -에 따라서 
Everything went according to plan.

bottom
명 밑 바닥 
He is the bottom of the class. 

debt
명 빚 
He has finally paid his debt to society. 

fault
명 ① 잘못 ② 결함 
It's all her fault. Blame her! 

gift
명 ① 선물, 선사품. ② (타고난) 재능, 적성(talent) 
Mom gave me a gift. 

informal
형 비공식적인 
This meeting is informal. It is not official. 

mild
형 온순한 
I like my kimchi mild. 

paste
명 ① 풀 ② 반죽, 가루반죽(파이 따위의 재료) 
paste the wall with paper. 

shake
동 ① 흔들다. ② 흔들어 움직이다, 휘두르다. 
Teacher shakes me by the shoulder when I am sleeping in the class. 

target
명 ① 과녁, ② 목표 
They're close to their target. 

adult
명 성인 
Early habits continue into adult life. 

branch
명 나뭇가지 
To make a fire, first gather branches from the ground. 

desert
명 사막 
The Sahara desert stretches across Northern Africa. 

fair
형 공평한 
Hey! I didn't get any ice cream. That's not fair. 

grade
명 ① 등급, 계급, 품등 ② 학년 
Persons of every grade of society deserve fair treatment. 

instant
형 즉각적인, 즉석의 
instant noodles are easy to make. 

mix
동 ① 섞다, 혼합혼화하다. ② 섞어 만들다. 
The nurse mixed him a bottle of medicine. 

path
명 ① 길, 작은 길.② (인생의) 행로, 방침 
This is a bicycle path. 

shout
동 ① 큰 소리를 내다. ② 갈채하다. 
shout at the top of your voice. 

taste
명 ① (the ∼) 미각, 맛, ② (a ∼) 시식 
I've got a cold, so I can't taste anything! 

advise
동 충고하다. 
What did the doctor advise you to do? 

calm
형 고요한 
Please stay calm during an emergency. 

devil
명 악마 
The legends say a devil lived in a cave near town. 

fail
동 ① 실패하다, 실수하다. ② 못하다. 
The scheme failed. 

perhaps
부 아마 
This exercise is perhaps more difficult than the others. 

alike
전 서로 같은 
No two snowflakes are alike. 

also
부 역시, 똑같이 
He saw it also. 

during
전 ① ?동안(내내) ② ?사이에 
He was married during his stay in London for four years, 

upper
전 위쪽의 
These children come from upper-class families.

else
부 그 외에, 그 밖에, 
What else shall I do? 

forth
부 ① 앞으로(forward); 전방으로 ② 밖으로, 외부로 
Stretch forth your hand. 

however
부 아무리 ?할지라도 
however late you are, be sure to phone me. 

whenever
부 ?할 때에는 언제든지
whenever I am in trouble, I consult him.