
TextSamplerDemo 120
 JLabel
 BorderLayout
 JTextField
 JPasswordField
 JFormattedTextField
 JPanel
 GridBagLayout    /////////////////1
 GridBagConstraints
 JTextArea
 JScrollPane
 Dimension
 JEditorPane
 JSplitPane

addLabelTextRows 20
 Container        /////////////////2

actionPerformed 18
 ActionEvent
 Toolkit

createEditorPane 16
 URL
 
createTextPane 41
 JTextPane

addStylesToDocument 43
 StyleContext
 StyleConstants   ////////////////3
 ImageIcon
 JButton
 Cursor
 Insets

createImageIcon 9

createAndShowGUI 11
 frame

main 10
 SwingUtilities
 UIManager        //////////////4